<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#0492C2" />
        <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@0;1&family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
        <title>Folic</title>

        <style>
            :root {
                --primary-color: #0492C2;
                --secondary-color: #847577;
                --dark-color: #1B1B1E;
                --light-color: #D9DCD6;
            }

            body {
                font-family: "Noto Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-variation-settings: "wdth" 100;

                background-color: var(--light-color);
                color: var(--dark-color);
                margin: 0;

                @media(prefers-color-scheme: dark) {
                    background-color: var(--dark-color);
                    color: var(--light-color);
                }
            }

            noscript {
                background-color: var(--primary-color);
                color: var(--dark-color);

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                height: 100svh;
                width: 100svw;
            }

        </style>
    </head>

    <body>
        <noscript>
            <img src="/noscript.svg" width="256px" height="256px"></img>
            <h1>JavaScript is disabled</h1>
            <p>You need to enable JavaScript to run this app.</p>
        </noscript>
        <div id="root"></div>
    </body>
</html>
