.feature-card {
    background-color: color-mix(in srgb, var(--light-color), #000 5%);
    border-radius: 1em;
    padding: 1rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .icon-container {
        display: flex;
        align-items: center;
        justify-content: center;

        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        margin-right: 1rem;

        .lucide-icon {
            aspect-ratio: 1;
            height: auto;
            width: 70%;
        }
    }

    .card-title {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-bottom: 0;
    }

    .card-description {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-top: 0;
    }

    @media (prefers-color-scheme: dark) {
        background-color: color-mix(in srgb, var(--dark-color), #fff 2%);
    }
}
